STMS/MVVM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STMS.MVVM.Views.MenuPage"
             Title="MenuPage">
    <Grid BackgroundColor="Gray" RowDefinitions="0.2*,0.2*">
        <CollectionView x:Name="collectionViewFlyout"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    ItemsSource="{Binding FlyoutPageItems}"
                        Grid.Row="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MenuIcon}" />
                                <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20" TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        <Button HorizontalOptions="Fill" VerticalOptions="End" Text="Logout" BackgroundColor="Red" Clicked="LogoutButtonHandler" Grid.Row="1"/>
    </Grid>
</ContentPage>