STMS/MVVM/Views/TeacherPages/AddTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STMS.MVVM.Views.TeacherPages.AddTeacherPage"
             Title="AddTeacherPage">
    <VerticalStackLayout>
        <Frame BorderColor="Blue" HasShadow="True" Margin="10">
            <VerticalStackLayout Spacing="20">
                <Frame CornerRadius="75" BorderColor="Black" WidthRequest="150" HeightRequest="150">
                    <ImageButton Source="{Binding Teacher.Image}" 
                     WidthRequest="150"
                     HeightRequest="150"
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand"
                     Clicked="OnImageSelect"/>
                </Frame>
                <Grid ColumnDefinitions="0.2*,0.6*">
                    <Label Text="Name:" TextColor="Black"/>
                    <Entry Text="{Binding Teacher.Name}" Grid.Column="1" BackgroundColor="LightGray"/>
                </Grid>
                <Label Text="{Binding ValidationMsg.NameValidation}" TextColor="Red" FontSize="Caption"/>
                <Grid ColumnDefinitions="0.2*,0.6*">
                    <Label Text="Class:" TextColor="Black" />
                    <Picker x:Name="Classpicker"
                 SelectedItem="{Binding Teacher.Class}"
                 Grid.Column="1" BackgroundColor="LightGray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>I</x:String>
                                <x:String>II</x:String>
                                <x:String>III</x:String>
                                <x:String>IV</x:String>
                                <x:String>V</x:String>
                                <x:String>VI</x:String>
                                <x:String>VII</x:String>
                                <x:String>IX</x:String>
                                <x:String>X</x:String>
                                <x:String>XI</x:String>
                                <x:String>XII</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Label Text="{Binding ValidationMsg.ClassValidation}" TextColor="Red" FontSize="Caption"/>
                <Grid ColumnDefinitions="0.2*,0.6*">
                    <Label Text="Section:" TextColor="Black"/>
                    <Entry Text="{Binding Teacher.Section}" Grid.Column="1" BackgroundColor="LightGray"/>
                </Grid>
                <Label Text="{Binding ValidationMsg.SectionValidation}" TextColor="Red" FontSize="Caption"/>
                <Grid ColumnDefinitions="0.2*,0.6*">
                    <Label Text="Age:" TextColor="Black"/>
                    <Entry Text="{Binding Teacher.Age}" Grid.Column="1" Keyboard="Numeric" BackgroundColor="LightGray"/>
                </Grid>
                <Label Text="{Binding ValidationMsg.AgeValidation}" TextColor="Red" FontSize="Caption"/>
                <Grid>
                    <Button Clicked="OnAddStudentButton" Text="Add Student"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>