STMS/MVVM/Views/TeacherPages/TeacherListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STMS.MVVM.Views.TeacherPages.TeacherListPage"
             Title="Teacher List">
    <Grid>
        <Image Source="schoolbackground_img.jpg" Opacity="0.1" Aspect="AspectFill"/>
        <VerticalStackLayout x:Name="StudentListStackLayout">
            <Button Text="Add Teacher" 
            Clicked="AddStudentButton" 
            WidthRequest="200" 
            HorizontalOptions="Start" 
            Margin="20,0,0,30"/>
            <Grid ColumnDefinitions="*,*,*,*,*" BackgroundColor="SkyBlue">
                <Label Text="Teacher Id." 
               Grid.Column="0"  
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="25"
               TextColor="Black"/>
                <Label Text="Name" 
               Grid.Column="1"  
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="25" 
               TextColor="Black"/>
                <Label Text="Class" Grid.Column="2"  
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="25" 
               TextColor="Black"/>
                <Label Text="Section" 
               Grid.Column="3"  
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="25" 
               TextColor="Black"/>
                <Label Text="Age" 
               Grid.Column="4"  
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="25" 
               TextColor="Black"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" SelectionMode="Single" SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="template">
                        <Grid ColumnDefinitions="*,*,*,*,*" Margin="0,0,10,0">
                            <Label Text="{Binding TeacherId}" 
                           Grid.Column="0"  
                           FontSize="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" 
                           Grid.Column="1"  
                           FontSize="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                            <Label Text="{Binding ClassAssigned}" 
                           Grid.Column="2"
                           FontSize="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Section}" 
                           Grid.Column="3"  
                           FontSize="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Age}" 
                           Grid.Column="4" 
                           FontSize="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>